# testerra-selenoid-connector

./: .gitignore  README.md  THIRD-PARTY-NOTICES  build.gradle  publish.gradle  settings.gradle
src/main/java/eu/tsystems/mms/tic/testerra/plugins/selenoid/: SelenoidVideoHook.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/selenoid/collector/: SelenoidEvidenceVideoCollector.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/selenoid/hooks/: SelenoidVideoHook.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/selenoid/ioc/: ConfigureSelenoidConnector.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/selenoid/request/: VideoRequest.java  VideoRequestStorage.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/selenoid/utils/: SelenoidChromeDevTools.java  SelenoidDevTools.java  SelenoidHelper.java  SelenoidProperties.java  SelenoidRestClient.java  VideoLoader.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/selenoid/webdriver/: SelenoidCapabilities.java  SelenoidCapabilityProvider.java  VideoDesktopWebDriverFactory.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/selenoid/worker/: SelenoidExclusiveSessionVideoWorker.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/video/: SelenoidHelper.java  SelenoidVideoGrabber.java  SelenoidVideoHook.java  VideoRequest.java  VideoRequestStorage.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/video/collector/: SelenoidEvidenceVideoCollector.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/video/request/: VideoRequest.java  VideoRequestStorage.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/video/utils/: SelenoidHelper.java  SelenoidProperties.java  VideoLoader.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/video/webdriver/: SelenoidCapabilityProvider.java  VideoDesktopWebDriverFactory.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/video/worker/: SelenoidExclusiveSessionVideoWorker.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/selenoid/: AbstractSelenoidTest.java  CustomSelenoidCapsTests.java  ExclusiveSessionSelenoidVideoTest.java  RestClientTest.java  ReusedSessionsVideoTest.java  SelenoidChromeDevToolsTest.java  SelenoidDevToolsTest.java  SelenoidHelperTests.java  SimpleSelenoidVideoTest.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/video/: ExclusiveSessionSelenoidVideoTest.java  ExclusiveSessonSelenoidVideoTest.java  SelenoidVideoTest.java  SimpleSelenoidVideoTest.java
src/test/resources/: .gitignore
