plugins {
    id "io.codearte.nexus-staging" version "0.30.0"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'io.codearte.nexus-staging'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    // Minimum required Testerra version
    testerraCompileVersion = '2.0-RC-12'

    // Unit tests use the latest Testerra version
    testerraTestVersion = '[2,3-SNAPSHOT)'
    moduleVersion = '2-SNAPSHOT'
    if (System.properties.containsKey('moduleVersion')) {
        moduleVersion = System.getProperty('moduleVersion')
    }

    group 'io.testerra'
    version moduleVersion
}

// Do not move this integration because `group` and `version` is needed for publishing
apply from: rootProject.file('publish.gradle')

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'io.testerra:driver-ui-desktop:' + testerraCompileVersion
    implementation 'com.google.code.gson:gson:2.8.6'

    // Rest client
    implementation 'org.glassfish.jersey.core:jersey-client:2.34'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.34'

    testImplementation 'io.testerra:driver-ui-desktop:' + testerraTestVersion
    testImplementation 'io.testerra:report-ng:' + testerraTestVersion
}

test {
    useTestNG()

    options {
        systemProperties(System.getProperties())
    }
}

